.top
  border-bottom-width: 8px
  border-image-source: url(../img/stripe.png)
  border-image-repeat: repeat
  border-image-slice: 0 1 8 1

.navbar
  margin-bottom: 0

.navbar-brand
  text-transform: uppercase
  color: #45278b !important
  font-family: 'uni_sansheavy'
  font-size: 33px
  margin-top: 5px
  span
    color: #262626 
.navbar-default
  border: none
  background: none
  padding: 12px 0 20px
  text-align: center
  .icon-bar
    background-color: #333 !important

  .navbar-nav
    margin-top: 10px

    li
      a
        color: #333 // text color
        font-family: 'uni_sans_regularregular'
        font-size: 16px
        position: relative
        text-transform: uppercase
        text-decoration: none
        &:hover, &.active, &:focus
          text-decoration: underline
          color: #333


  .navbar-right
    margin-top: 15px
    font-family: 'uni_sans_regularregular'
    .right-nomenclature
      color: #333
      font-size: 14px
      text-transform: uppercase
      display: inline-block
      position: relative
      top: -4px
      margin-right: 20px
    .right-b
      display: inline-block
      text-align: right

      h2
        font-weight: normal
        font-size: 29px
        margin: 0

      a
        color: #333 // text color
        font-size: 15px
        line-height: 1
        display: inline-block
        border-bottom: 1px dotted #333
        text-decoration: none
        +border-radius(0)
        padding: 0
        &:hover
          border-bottom: 1px dotted rgba(#fff, 0)




header
  padding-top: 60px
  padding-bottom: 25px
  background: url(../img/header_bg.jpg) center center no-repeat
  +cover
  overflow: hidden
  .top-b
    position: relative
    z-index: 1
    +box-shadow(#0f0f0f 0 20px 20px -20px)
    padding-bottom: 50px
    padding-left: 30px
    h1
      font-family: 'uni_sanssemibold'
      font-size: 42px
      color: #fff
      margin-bottom: 0
      letter-spacing: -1px
    h2
      font-family: 'uni_sans_regularregular'
      color: #ffffff
      font-size: 28px
      margin-top: 30px
    h3
      font-family: 'uni_sans_regularregular'
      color: #ffffff
      font-size: 19px
      margin-top: 15px

  .header__watch
    position: relative
    z-index: 0
    img
      position: absolute
      top: -190px
      left: -350px


  .header__form

    .form__block
      padding-right: 0
      padding-top: 25px
      +clr
      .block__top
        text-align: center
        h2
          font-family: 'uni_sanssemibold'
          display: inline-block
          vertical-align: middle
          margin-top: 0
          text-transform: uppercase
          font-size: 24px
          line-height: 1em
          color: #84b829
          padding-left: 25px

          span
            font-size: 21px
            text-transform: none
            color: #ffffff
        .counter
          padding-left: 25px
        .block__price
          color: #ffffff
          font-family: 'uni_sansbold'
          margin-top: 20px
          display: block
          .old
            font-size: 23px
            float: left

          .new
            font-size: 29.5px
            float: right
            span
              text-transform: uppercase
              position: relative
              font-size: 29.5px
              font-family: 'uni_sans_regularregular'
              &:before
                position: absolute
                content: ""
                width: 10px
                height: 0
                border-bottom: solid 3px #ffffff
                left: -1px
                top: 17px
              &:after
                position: absolute
                content: ""
                width: 10px
                height: 0
                border-bottom: solid 3px #ffffff
                left: -1px
                top: 22px
      .block__form
        margin-top: 50px
        +clr
        form
          text-align: center

        input
          width: 333px
          height: 53px
          +border-radius(2px)
          +background-clip(padding-box)
          background-color: #fff
          display: inline-block
          border: none
          margin-right: 15px
          padding-left: 15px
          line-height: 19px
          color: #333
          font-size: 18px
          margin-bottom: 10px

        .button--form
          vertical-align: top
          padding: 5px 49px
          font-size: 26px


.intro
  border-bottom-width: 8px
  border-image-source: url(../img/stripe.png)
  border-image-repeat: repeat
  border-image-slice: 0 1 8 1
  &__img
    margin-top: -3px
    img
      width: 100%
      max-width: 400px

  &__text
    padding-top: 50px
    color: #333
    h2
      font-family: 'uni_sanssemibold'
      font-size: 28px
      font-weight: normal
    p
      font-family: 'uni_sans_regularregular'
      font-size: 18px
      margin-top: 10px
      &.intro__specs
        font-family: 'uni_sanssemibold'
        i
          display: inline-block
          position: relative
          content: ""
          background: url(../img/intro_bang.png) no-repeat center
          width: 27px
          height: 27px
          margin-right: 6px
          vertical-align: middle




.about
  padding-top: 90px
  padding-bottom: 60px
  font-family: 'uni_sans_regularregular'
  font-size: 18px
  color: #333333
  .container
    .row
      margin-bottom: 60px
      &:last-child
        margin-bottom: 0
  h2
    letter-spacing: -1px
    text-align: left
    margin: 0 0 20px
  ul
    list-style: none
    padding: 0

    li
      position: relative
      margin-top: 30px
      padding-left: 35px
      &:before
        position: absolute
        content: ""
        top: -3px
        left: 0
        width: 18px
        height: 30px
      &.red
        &:before
          background: url(../img/red-list.png) no-repeat
      &.orange
        &:before
          background: url(../img/orange-list.png) no-repeat
      &.violet
        &:before
          background: url(../img/violet-list.png) no-repeat
      &.blue
        &:before
          background: url(../img/blue-list.png) no-repeat
      &.green
        &:before
          background: url(../img/green-list.png) no-repeat
  .about__img
    text-align: center
    img
      width: 100%
      &.i1
        max-width: 192px
      &.i2
        max-width: 325px
      &.i3
        max-width: 335px

.features
  background: url(../img/features_bg.jpg)
  +cover
  padding: 70px 0
  .item
    text-align: center
    color: #333
    margin-top: 50px
    .item__img
      text-align: center
      img
        width: 167px
        height: 118px
    h3
      font-size: 20px
      font-family: 'uni_sanssemibold'
    p
      font-size: 16.4px
      font-family: 'uni_sans_regularregular'

.specs
  padding: 80px 0
  h2
    text-align: left

  table
    tbody
      tr
        &:nth-child(odd)
          background: url(../img/table_bg.png) repeat

    tr
      td
        border: none
      th
        width: 35%
        border: none
  .specs__img
    text-align: center
    width: 100%
    max-width: 350px
  ul
    font-size: 18px
    color: #333
    font-family: 'uni_sans_regularregular'
    li
      position: relative

























.testimony
  background: url(../img/testimony_bg.png) no-repeat center center
  +background-size(cover)
  padding-top: 70px
  padding-bottom: 80px
  text-align: center
  position: relative
  .container
  h2
    color: #ffffff
    font-size: 48px
    margin: 0
    letter-spacing: -1px
  .wave
    display: inline-block
    width: 140px
    background: url(../img/wave2.png) center repeat-x
    margin: 25px auto 0
    height: 17px
  &-item
    display: inline-block
    text-align: center
    p
      font-family: 'conv_calibril'
      font-size: 16px
      color: #ffffff
  &-img
    width: 151px
    height: 151px
    @include border-radius(50%)
    @include background-clip(padding-box)
    background: rgba(#fff,.1)
    position: relative
    display: inline-block
    margin-bottom: 20px
    .img-in
      position: absolute
      content: ""
      top: 50%
      left: 50%
      +transform(translate(-50%,-50%))
      width: 114px
      height: 114px
      @include border-radius(50%)
      @include background-clip(padding-box)
      background: rgba(255,255,255,.13)
      @include box-shadow(inset 0 0 36px rgba(255,255,255,.07))
      &:after
        position: absolute
        top: 50%
        left: 50%
        +transform(translate(-50%,-50%))
        content: ""
      &.img1
        &:after
          background: url(../img/t-img1.png) no-repeat
          width: 37px
          height: 55px
      &.img2
        &:after
          background: url(../img/t-img2.png) no-repeat
          width: 49px
          height: 64px
      &.img3
        &:after
          background: url(../img/t-img3.png) no-repeat
          width: 47px
          height: 43px
      &.img4
        &:after
          background: url(../img/t-img4.png) no-repeat
          width: 53px
          height: 53px
  .shadow
    margin-top: 55px
    background: url(../img/shadow_big.png) no-repeat
    +cover
    width: 100%
    height: 17px
  .using
    color: #ffffff
    text-align: left
    padding-top: 60px
    h3
      font-family: 'pt_serifbold'
      font-size: 30px
      margin-top: 0
    ul
      padding-left: 20px
      list-style: none
      li
        position: relative
        margin-top: 25px
        &:before
          position: absolute
          content: ""
          width: 6px
          height: 6px
          +border-radius(50%)
          top: 5px
          left: -20px
          background: rgb(255,179,197)
    p
      font-family: 'conv_calibril'
      color: #ffffff
      font-size: 16px
      span
        font-family: 'calibribold'




.other
  padding-top: 20px
  text-align: center
  padding-bottom: 55px
  .container
  h2
    margin-bottom: 30px

  .other-items
  .item
    padding: 20px 22px 35px
    //border: 3px rgb(219,219,219) solid
    margin: 0
    +border-radius(6px)
    +background-clip(padding-box)
    +box-shadow(0 1px 3px rgba(31,27,86,.38), inset 0 -1px 0 rgba(255,255,255,.76))
    +background-image(linear-gradient(to bottom, rgba(255,255,255,.4), rgba(245,245,249,.4)))



    h3
      font-size: 21px
      font-family: 'calibribold'
      color: #3f3f3f
      margin: 0 0 5px
    .wave
      display: inline-block
      width: 140px
      background: url(../img/wave.png) center repeat-x
      margin: 5px auto 0
      height: 17px
    p
      font-size: 29px
      color: #181818
      text-transform: uppercase


  .img
    height: 191px
    text-align: center
  .price-b
    margin: 0 0 20px
  .price-old
    color: #d1d0e0
    font-size: 24px
    font-family: 'pt_serifbold'
    padding: 0
    background: #ffffff
    width: 49%
    display: inline-block
    span
      font-size: 20px
  .price-new
    @extend .price-old
    background: none
    color: #8c89b7
    font-family: 'pt_serifbold'
    font-size: 39px
    span
      font-size: 22.4px




  input
    width: 100%
    height: 52px
    margin-bottom: 14px
    padding-left: 15px
    font-size: 15px
    border: 1px solid #e6e6e6
    +border-radius(6px)
    +background-clip(padding-box)
    background-color: #fff

    &:focus
      @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow

  .button-wrapper
    position: relative
    button
      position: relative
      margin-top: 15px
      width: 100%
      height: 62px
      color: #8c5b66
      font-family: "pt_serifbold"
      font-size: 29px
      border: none
      @include text-shadow(0 1px 0 rgba(255,255,255,.24))
      @include border-radius(6px)
      @include background-clip(padding-box)
      background-color: #f09eb1
      @include box-shadow(0 2px 0 #bb7686, inset 0 -1px 0 rgba(255,255,255,.1))
      @include background-image(linear-gradient(to bottom, rgba(255,255,255,.3) 23.08%, rgba(0,0,0,.3) 123.08%))
      z-index: 1

      &:hover
        background: lighten(#f09eb1, 10%)
    .button-shadow
      +box-shadow(black 0px -1px 8px 2px)
      margin: 0 auto
      width: 85%



footer
  background: url(../img/footer_bg.png) center center no-repeat
  +background-size(cover)
  padding: 40px 0 35px 0
  text-align: left
  font-family: 'robotoregular'
  color: #ffffff
  font-family: 'conv_calibril'
  .image
    display: inline-block
    vertical-align: middle
    width: 58px
    height: 58px
    +border-radius(50%)
    +box-shadow(black 0 15px 17px -17px)
    margin-right: 20px
    font-size: 18px
    img
      display: block
      +border-radius(50%)
  .text
    display: inline-block
    text-align: left
    vertical-align: middle
    h3
      font-weight: normal
      margin: 0
      font-family: 'calibribold'
    h4
      margin: 0
      font-weight: normal
  .order-left
    width: 49%
    display: inline-block
    vertical-align: middle
    border-right: solid 1px #ffffff
    padding-right: 35px
    text-align: right
  .order-right
    width: 50%
    font-size: 24px
    padding-left: 35px
    display: inline-block
    vertical-align: middle
    line-height: 1em
    a
      font-size: 14px
      color: #fec8d5
      text-decoration: underline
      &:hover
        text-decoration: none



//  Modal styles


.feedback
  text-align: center

  .modal-dialog
    max-width: 340px
  .modal-content
    +border-radius(6px)
    position: relative
    border: none
    .close
      position: absolute
      top: 2px
      right: -28px
      +opacity(.8)
      &:hover
        +opacity(1)

  .modal-header
    border: none
    +background(linear-gradient(rgb(168,166,207), rgb(129,125,180)))
    +border-radius(6px 6px 0 0)

    h4
      color: #ffffff // text color
      font-size: 34px
      font-family: 'calibribold'
      +text-shadow(0 1px 0 rgba(0,0,0,.11))

  .modal-body
    padding: 30px 25px

  form
    input[type=text]
      height: 52px
      @include border-radius(6px)
      background-color: #fff
      border: 1px solid #ddd
      margin-bottom: 12px
      padding-left: 10px
      font-size: 15px
      +background-clip(padding-box)
      +background-image(linear-gradient(to bottom, rgba(0,0,0,.12) 0%, rgba(255,255,255,.12) 50%, rgba(255,255,255,.08)))
      width: 100%


    .button-wrapper
      position: relative
      button
        position: relative
        margin-top: 20px
        width: 100%
        height: 65px
        color: #8c5b66
        font-family: "pt_serifbold"
        font-size: 29px
        border: none
        @include text-shadow(0 1px 0 rgba(255,255,255,.24))
        @include border-radius(6px)
        @include background-clip(padding-box)
        background-color: #f09eb1
        @include box-shadow(0 2px 0 #bb7686, inset 0 -1px 0 rgba(255,255,255,.1))
        @include background-image(linear-gradient(to bottom, rgba(255,255,255,.3) 23.08%, rgba(0,0,0,.3) 123.08%))
        z-index: 1
        &:hover
          background: lighten(#f09eb1, 10%)
      .button-shadow
        +box-shadow(black 0px -1px 8px 2px)
        margin: 0 auto
        width: 85%

.thanks
  text-align: center

  .modal-dialog
    max-width: 445px
    margin-top: 60px
  .modal-content
    +border-radius(6px)
    position: relative
    border: none
    .close
      position: absolute
      top: 2px
      right: -28px
      +opacity(.8)
      &:hover
        +opacity(1)

  .modal-header
    border: none
    +border-radius(6px)
    text-align: center
    .image
      display: inline-block
      width: 90px
      height: 90px
      +border-radius(50%)
      background: #9997c5
      position: relative
      top: -60px
      &:after
        position: absolute
        content: ""
        top: 50%
        left: 50%
        +transform(translate(-50%,-50%))
        background: url(../img/ok.png) no-repeat
        width: 39px
        height: 30px
  .modal-body
    padding: 5px
    margin-top: -40px
    h3
      font-size: 40px
      color: #3f3f3f
      font-weight: normal
      font-family: 'pt_serifbold'
      line-height: .8em
      span
        font-size: 26px

    p
      font-family: 'conv_calibril'
      font-size: 18px
      color: #6a6a6a
      padding: 0 35px
      margin-top: 15px



@media(max-width: 767px)
  .navbar-nav
    margin: 0
  h1, h2
    font-size: 24px !important
